welcome.message: Backup your files in a smart way

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

spring.jpa.database-platform=com.kishore.sb.jpa.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:database/database.db
spring.datasource.driver-class-name = org.sqlite.JDBC

logging.file.path=logs/